<!DOCTYPE html>
<html>
<head>
  <title></title>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
  <style type="text/css">
    .patsyntax {color:#808080;background-color:#E0E0E0;}
    .patsyntax span.keyword {color:#000000;font-weight:bold;}
    .patsyntax span.comment {color:#787878;font-style:italic;}
    .patsyntax span.extcode {color:#A52A2A;}
    .patsyntax span.neuexp  {color:#800080;}
    .patsyntax span.staexp  {color:#0000F0;}
    .patsyntax span.prfexp  {color:#603030;}
    .patsyntax span.dynexp  {color:#F00000;}
    .patsyntax span.stalab  {color:#0000F0;font-style:italic}
    .patsyntax span.dynlab  {color:#F00000;font-style:italic}
    .patsyntax span.dynstr  {color:#008000;font-style:normal}
    .patsyntax span.stacstdec  {text-decoration:none;}
    .patsyntax span.stacstuse  {color:#0000CF;text-decoration:underline;}
    .patsyntax span.dyncstdec  {text-decoration:none;}
    .patsyntax span.dyncstuse  {color:#B80000;text-decoration:underline;}
    .patsyntax span.dyncst_implement  {color:#B80000;text-decoration:underline;}
  </style>
</head>
<body class="patsyntax">
<pre class="patsyntax">
<span class="comment">//</span>
<span class="comment">// Title:</span>
<span class="comment">// Concepts of Programming Languages</span>
<span class="comment">// Number: CAS CS 320</span>
<span class="comment">// Semester: Summer I, 2016</span>
<span class="comment">// Class Time: MTWR 3:00-5:00</span>
<span class="comment">// Instructor: Hongwei Xi (hwxiATbuDOTedu)</span>
<span class="comment">// Teaching Fellow: Hanwen Wu (hwwuATbuDOTedu)</span>
<span class="comment">//</span>
<span class="comment">(*
//
// Assignment #1
// Due Friday, the 27th of May, 2016 at 11:59pm
//
*)</span>
<span class="comment">(* ****** ****** *)</span>
<span class="comment">//</span>
<span class="neuexp"><span class="keyword">#include</span> "share/atspre_staload.hats"</span>
<span class="comment">//</span>
<span class="comment">(* ****** ****** *)</span>
<span class="comment">//</span>
<span class="keyword">extern</span>
<span class="dynexp"><span class="keyword">fun</span> fib<span class="keyword">(</span>n<span class="keyword">:</span> <span class="staexp">int</span><span class="keyword">)</span><span class="keyword">:</span> <span class="staexp">int</span></span>
<span class="comment">//</span>
<span class="dynexp"><span class="keyword">implement</span>
fib<span class="keyword">(</span>n<span class="keyword">)</span> <span class="keyword">=</span>
<span class="keyword">if</span> n &gt;= <span class="dynexp">2</span>
  <span class="keyword">then</span> fib<span class="keyword">(</span>n-<span class="dynexp">1</span><span class="keyword">)</span>+fib<span class="keyword">(</span>n-<span class="dynexp">2</span><span class="keyword">)</span> <span class="keyword">else</span> n</span>
<span class="comment">// end of [if]</span>
<span class="comment">//</span>
<span class="comment">(* ****** ****** *)</span>
<span class="comment">//</span>
<span class="comment">(*
** 10 points
** Please give a tail-recursive
** implementation of fib_trec
*)</span>
<span class="keyword">extern</span>
<span class="dynexp"><span class="keyword">fun</span> fib_trec<span class="keyword">(</span>n<span class="keyword">:</span> <span class="staexp">int</span><span class="keyword">)</span><span class="keyword">:</span> <span class="staexp">int</span></span> <span class="comment">// fib_trec(n) = fib(n)</span>
<span class="comment">//</span>
<span class="comment">(* ****** ****** *)</span>
<span class="comment">//</span>
<span class="keyword">extern</span>
<span class="dynexp"><span class="keyword">fun</span>
fact<span class="keyword">(</span>n<span class="keyword">:</span> <span class="staexp">int</span><span class="keyword">)</span><span class="keyword">:</span> <span class="staexp">int</span></span>
<span class="comment">//</span>
<span class="dynexp"><span class="keyword">implement</span>
fact<span class="keyword">(</span>n<span class="keyword">)</span> <span class="keyword">=</span> <span class="keyword">if</span> n <span class="keyword">&gt;</span> <span class="dynexp">0</span> <span class="keyword">then</span> n * fact<span class="keyword">(</span>n-<span class="dynexp">1</span><span class="keyword">)</span> <span class="keyword">else</span> <span class="dynexp">1</span></span>
<span class="comment">//</span>
<span class="comment">(* ****** ****** *)</span>
<span class="comment">//</span>
<span class="comment">// HX: 10 points</span>
<span class="comment">// Please implement a function [try_fact] that</span>
<span class="comment">// finds the first [n] such that fact(n) equals 0:</span>
<span class="comment">//</span>
<span class="keyword">extern</span>
<span class="dynexp"><span class="keyword">fun</span> try_fact<span class="keyword">(</span><span class="comment">(*void*)</span><span class="keyword">)</span><span class="keyword">:</span> <span class="staexp">int</span></span>
<span class="comment">//</span>
<span class="comment">(* ****** ****** *)</span>

<span class="comment">(* end of [assign1.dats] *)</span>
</pre>
</body>
</html>
